


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Github+Hexo Blog Build |    欧阳灿的博客</title>
  <meta name="description" content="不但要记录自己的努力，还要记录生活中的美好。">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Felement%2F40097%2F3987.png_860.png&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1659769333&t=2fa07943c842733641f4b355826cdfc5" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          欧阳灿的博客
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              博客
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             分类
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/Categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li></ul>
             </div>
          </li>
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        欧阳灿的博客
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>博客</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Github+Hexo blog build</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jul 07 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>前期准备</p>
<pre><code>1. Github账号，并创建一个置顶名字的远程仓库。
2. Homebrew套件管理器
3. Node，Git，Hexo
4. NexT主题配置
</code></pre>
<h2 id="1-Github上创建远程仓库"><a href="#1-Github上创建远程仓库" class="headerlink" title="1.Github上创建远程仓库"></a>1.Github上创建远程仓库</h2><p>首先要在Github上创建一个新的指定命名的远程仓库（当然没有账号要先注册啦）</p>
<p>按照如图所示的方式创建Repository。</p>
<p>![image-20220707111938533](&#x2F;Users&#x2F;ouyangcan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220707111938533.png)</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707112250630.png" >
        </sapn>
      

<p><strong>使用Git Pages配置远程仓库</strong><br>在不购买服务器的前提下，我们的网站需要挂在<a target="_blank" rel="noopener" href="https://pages.github.com/">GitHub Pages</a>上。GitHub Pages是面向用户、组织和项目开放的公共静态页面搭建托管服务，可用于搭建个人博客。</p>
<p>进入GitHub Pages里面有帮助文档，一步步做，完成后就能在浏览器打开<a target="_blank" rel="noopener" href="http://username.github.io了./">http://username.github.io了。</a></p>
<p>我这里使用ssh，因为后续不需要再次使用密码进行部署。</p>
<pre><code>1.cd ~/.ssh
2.ssh-keygen -t rsa -C &quot;ouyangcan0127@163.com&quot;
</code></pre>
<p>然后一直回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub文件，打开并复制里面的内容，打开你的github主页，进入个人设置 -&gt; SSH 公钥 ：将刚复制的内容粘贴到那里，title随便填，保存。</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707112105637.png" >
        </sapn>
      


        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707112954229.png" >
        </sapn>
      

<h2 id="2-HomeBrew-Git-hexo-npm套件安装"><a href="#2-HomeBrew-Git-hexo-npm套件安装" class="headerlink" title="2.HomeBrew ,Git,hexo,npm套件安装"></a>2.HomeBrew ,Git,hexo,npm套件安装</h2><pre><code>1.自行安装homebrew，然后可通过brew安装git和node.js
brew install git
brew install node
</code></pre>

        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707105424122.png" >
        </sapn>
      

<pre><code>2.npm install -g hexo-cli  
</code></pre>
<p>安装Hexo<br>安装完Node.js 及 Git 后，即可使用npm来安装Hexo：</p>
<pre><code>$ npm install -g hexo-cli  
</code></pre>
<p>初始化Hexo<br>创建一个目录用来作为你的blog目录，例如 blog；并在该目录中进行Hexo的初始化：</p>
<pre><code>$ hexo init blog(可能会卡顿，卡顿的话就先创建blog文件夹，进入blog进行hexo init)
$ cd ~/blog/
$ npm install
</code></pre>

        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707110019450.png" >
        </sapn>
      

<p>新建完成后，得到以下目录：</p>
<pre><code>·
|-- _config.yml
|-- package.json
|-- scaffolds
|-- source
|   |-- _drafts
|   |-- _posts
|-- themes
</code></pre>
<p>至此，你就完成了Hexo的安装及初始化，接下来我们就可以进行本地的预览啦：<br>先安装hexo server</p>
<pre><code>$ npm install hexo-server
</code></pre>
<p>然后生成静态页面并打开hexo本地服务</p>
<pre><code>$ hexo generate   (或 hexo g)
$ hexo server
</code></pre>

        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707110200235.png" >
        </sapn>
      

<p>按命令行提示，打开 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可看到默认主题的默认页面了。<br>可能加载会很慢，因为默认主题中使用了些Google的资源，后面更换主题就会快很多了。</p>

        <span class="lazyload-img-span">
        <img   
           data-src="/Users/ouyangcan/Library/Application Support/typora-user-images/image-20220707110238721.png" >
        </sapn>
      

<h2 id="3-配置远程仓库"><a href="#3-配置远程仓库" class="headerlink" title="3.配置远程仓库"></a>3.配置远程仓库</h2><p>打开前面创建的blog目录下的 <strong>_config.yml</strong> 文件，在修改最下方的<strong>deploy</strong>为：（<strong>注意，冒号后面一定要加空格</strong>）</p>
<pre><code>deploy:
  type: git
  repo: git@gitee.com:ouyang-can/blog.github.io.git(这里填ssh链接)
  branch: main（这里不要写master了，那是老版本）
</code></pre>
<p>下来安装hexo的git部署，在命令行中执行：</p>
<pre><code>$ npm install hexo-deployer-git --save
</code></pre>
<p>最后，将生成静态页面并部署到github的仓库中，执行：</p>
<pre><code>$ hexo d -g 
或者
$ hexo generate
$ hexo deploy
</code></pre>
<p>当提示 <strong>INFO Deploy done: git</strong> 即上传成功，这时就可以通过仓库地址来访问你的个人站点了。<br>![image-20220707114048838](&#x2F;Users&#x2F;ouyangcan&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220707114048838.png)</p>
<h3 id="常用Hexo命令"><a href="#常用Hexo命令" class="headerlink" title="常用Hexo命令"></a>常用Hexo命令</h3><pre><code>hexo init       //在指定目录执行该命令，会将当前目录初始化为hexo站点，生成hexo站点所需的一切文件
hexo new “my new blog title”   //新建一篇文章。如果没有设置 layout 的话，默认使用 _config.yml 中的 
hexo new page &lt;pagename&gt;  //新建一个网页。生成网页后的路径会在终端中有提示
default_layout 参数代替。如果标题包含空格的话，请使用引号括起来。
hexo clean      // 清除缓存，如果对本地文件做了修改，同步到远程验证修改的效果之前，先clean，清除缓存
hexo generate   // 可以简写成hexo g 根据markdown文件生成静态文件
hexo server     // 或者简写成hexo s 启动本地hexo 服务器，默认localhost:4000可以访问
hexo deploy     // 或者简写成hexo d 将本地修改，部署到远端
hexo version    // 显示hexo版本
</code></pre>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">博客搭建</div>
            <ul>
            
            
              
                <li class="me base">
                  <a  href="/2022/07/07/Github+Hexo%20blog%20build%20/" class="post-categoris-bottom-link">
                  Github+Hexo blog build
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/07/07/Hexo%20_Themes/" class="post-categoris-bottom-link">
                  Hexo_Themes
                </a>
                </li>
              
              
            
            
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-Github%E4%B8%8A%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="space-toc-text">1.Github上创建远程仓库</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-HomeBrew-Git-hexo-npm%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="space-toc-text">2.HomeBrew ,Git,hexo,npm套件安装</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E9%85%8D%E7%BD%AE%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="space-toc-text">3.配置远程仓库</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 100px;"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '5f07bbb19c182716513e',
        clientSecret: '4cad15f3f8d8c9fb8b1056b37a1f08815f25efbb',
        id: window.location.pathname,
        repo: 'MagicTmac1.github.io',
        owner: 'MagicTmac1',
        admin: 'MagicTmac1'
    })
    gitalk.render('gitalk-container')
</script>
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>世界上只有一种英雄主义，那就是了解生命而且热爱生命的人。-——罗曼罗兰</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/MagicTmac1" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:ouyangcan0127@163.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
